{
  "name": "safevault",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:firebase": "firebase deploy",
    "deploy:vercel": "vercel --prod"
  },
  "dependencies": {
    "@safe-global/safe-apps-sdk": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^3.0.0",
    "firebase-tools": "^12.0.0",
    "vercel": "^28.0.0"
  }
}
