{
    "name": "safevault",
    "version": "1.0.0",
    "description": "SafeVault – A secure Safe{Wallet} automation and governance platform.",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
        "format": "prettier --write .",
        "test": "jest"
    },
    "dependencies": {
        "@safe-global/protocol-kit": "^1.0.0",
        "@safe-global/safe-apps-provider": "^0.17.0",
        "@safe-global/safe-apps-sdk": "^8.1.0",
        "@safe-global/safe-core-sdk": "^4.0.0",
        "@safe-global/safe-ethers-lib": "^1.9.2",
        "@walletconnect/client": "^1.8.0",
        "@walletconnect/web3-provider": "^1.8.0",
        "ethers": "^5.7.2",
        "node-fetch": "^2.6.12",
        "reown": "^1.0.0",
        "typescript": "^5.4.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.3",
        "@types/node": "^20.5.0",
        "@types/react": "^18.2.12",
        "@types/react-dom": "^18.2.5",
        "@vitejs/plugin-react": "^4.0.0",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-react": "^7.33.2",
        "jest": "^29.7.0",
        "prettier": "^3.0.3",
        "vite": "^4.5.0"
    
        "scripts": 
  "dev": "vite",
  "build": "vite build",
  "generate:manifest": "node scripts/generate-safe-app.js",
  "build:full": "npm run generate:manifest && npm run build",
  "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
  "format": "prettier --write .",
  "test": "jest",
  "preview": "vite preview"
}
    
    },
    "keywords": [
        "Safe",
        "SafeVault",
        "WalletConnect",
        "Reown",
        "Safe{Wallet}",
        "Gnosis Safe",
        "Ethereum",
        "Multi-sig"
    ],
    "author": "thegoodeth",
    "license": "MIT"
